<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Employee API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
        <header>
            <h1 class="title">Awesome Startup Employee Directory</h1>
        </header>
        <main class="grid-container">
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>
            <section class="card">
                <img class="avatar" src="examples/test-profile.jpg" alt="test image">
                <div class="info-container">
                    <h2 class="name">Placeholder name</h2>
                    <p class="email">placeholder@mail.com</p>
                    <p class="city">City</p>
                </div>
            </section>

            <section class="overlay hidden">
                <div class="modal">
                    <button>X</button>
                    <div class="modal-content">
                        <img src="" alt="">
                        <div class="text-content">
                            <h2 class="name">Placeholder name</h2>
                            <p class="email">placeholder@mail.com</p>
                            <p class="city">City</p>
                            <hr>
                            
                        </div>
                    </div>
                </div>
            </section>

        </main>
        
    </body>

</html>